# infrabroker signing service (cmd/signer).
#
# Holds the CA key (or the AKV client when ca_keys uses type "akv") and the
# issuance policy. In the reference layout:
#
#   binary   /usr/local/bin/signer
#   config   /var/lib/infrabroker/signer/signer.json (infrabroker-signer:infrabroker-signer 0640)
#   mTLS/PKI /etc/infrabroker/pki/signer/            (root:infrabroker-signer 0750, keys 0640)
#   state    /var/lib/infrabroker/signer/             (config + audit log; StateDirectory)
#
# Privilege separation: each service runs as its OWN system user
# (infrabroker-signer / infrabroker-control-plane / infrabroker-mcp-http), with the
# shared "infrabroker" group only for traversing /etc/infrabroker and reading the
# shared mTLS CA certificate. A compromised broker frontend therefore cannot
# read this service's CA key (pem custody), policy, grant state, audit seed, or
# mTLS key — nor impersonate it.
#
# The signer config lives in the service-owned state directory, NOT under the
# read-only /etc tree, because the durable policy-mutation API rewrites it in
# place (see below). The PKI stays root-owned in /etc; the service only reads it.
#
# Use ABSOLUTE paths in signer.json for certs/keys under /etc/infrabroker/pki.
# Relative paths (e.g. the default audit_log "signer_audit.log") resolve under
# WorkingDirectory, i.e. /var/lib/infrabroker/signer — that is intentional.
#
# CA custody is chosen in signer.json (ca_keys._default.type):
#   "pem"  local key file — lab/dev only, the signer logs a warning.
#   "akv"  Azure Key Vault — private key never leaves the vault. Credentials
#          come from DefaultAzureCredential: managed identity needs nothing
#          extra; a service principal takes AZURE_TENANT_ID / AZURE_CLIENT_ID /
#          AZURE_CLIENT_SECRET from the optional environment file below.

[Unit]
Description=infrabroker signing service (CA custody and issuance policy)
Documentation=https://github.com/luisgf/infrabroker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=infrabroker-signer
Group=infrabroker-signer
# Shared group: traverse /etc/infrabroker and read the shared mTLS CA cert only.
SupplementaryGroups=infrabroker
ExecStart=/usr/local/bin/signer -config /var/lib/infrabroker/signer/signer.json
# Hot-reload of policy/CA (same validated path as POST /v1/reload).
ExecReload=/bin/kill -HUP $MAINPID
WorkingDirectory=/var/lib/infrabroker/signer
StateDirectory=infrabroker/signer
StateDirectoryMode=0750
# Optional: AZURE_* credentials for the "akv" CA backend (0600, root-owned).
EnvironmentFile=-/etc/infrabroker/signer.env
Restart=on-failure
RestartSec=2

# Sandboxing. The service needs: read /etc/infrabroker (PKI), read+write its own
# state dir (config + audit log; the durable policy-mutation API rewrites the
# config there via temp-file+rename, which the service-owned StateDirectory
# permits), listen on its mTLS port, and (akv only) outbound HTTPS to the vault
# / IMDS. /etc stays fully read-only for the service — no ReadWritePaths needed.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
