# infrabroker control plane (cmd/control-plane).
#
# Sits between brokers and the signer: forwards signing requests propagating
# the broker identity (on_behalf_of), orchestrates human approval, and applies
# per-agent behaviour guardrails. Does NOT hold the CA key. Reference layout:
#
#   binary   /usr/local/bin/control-plane
#   config   /etc/infrabroker/control-plane.json (root:infrabroker-control-plane 0640)
#   mTLS/PKI /etc/infrabroker/pki/control-plane/ (root:infrabroker-control-plane 0750, keys 0640)
#   state    /var/lib/infrabroker/control-plane/ (audit log; created via StateDirectory)
#
# Runs as its own system user (privilege separation — see the signer unit).
#
# Use ABSOLUTE paths in control-plane.json for certs/keys. Relative paths (the
# default audit_log) resolve under WorkingDirectory. Approval/behaviour state
# is in-memory: a restart clears pending approvals and the behaviour baseline.

[Unit]
Description=infrabroker control plane (approvals and behaviour guardrails)
Documentation=https://github.com/luisgf/infrabroker
After=network-online.target
Wants=network-online.target
# Same-host deployments: start after the signer. Harmless if the signer is remote.
After=infrabroker-signer.service

[Service]
Type=simple
User=infrabroker-control-plane
Group=infrabroker-control-plane
# Shared group: traverse /etc/infrabroker and read the shared mTLS CA cert only.
SupplementaryGroups=infrabroker
ExecStart=/usr/local/bin/control-plane -config /etc/infrabroker/control-plane.json
WorkingDirectory=/var/lib/infrabroker/control-plane
StateDirectory=infrabroker/control-plane
StateDirectoryMode=0750
EnvironmentFile=-/etc/infrabroker/control-plane.env
Restart=on-failure
RestartSec=2

# Sandboxing: read /etc/infrabroker, write its state dir, listen on its mTLS
# port, outbound HTTPS to the signer and (optionally) webhook/Teams notifiers.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
