# infrabroker remote MCP frontend (cmd/mcp-broker-http).
#
# Exposes the broker as a remote MCP server over Streamable HTTP protected
# with OAuth2/OIDC. For multi-user network deployments; the local stdio
# frontend (cmd/mcp-broker) is launched by the MCP client instead and needs
# no unit. Reference layout:
#
#   binary   /usr/local/bin/mcp-broker-http
#   config   /etc/infrabroker/config.json       (root:infrabroker-mcp-http 0640)
#   mTLS/PKI /etc/infrabroker/pki/mcp-http/      (root:infrabroker-mcp-http 0750, keys 0640)
#   state    /var/lib/infrabroker/mcp-http/      (audit log; created via StateDirectory)
#
# Runs as its own system user (privilege separation — see the signer unit): a
# compromise of this internet-facing frontend must not reach the signer's CA
# key, policy, or state, nor the other services' mTLS keys.
#
# Use ABSOLUTE paths in config.json for certs/keys. Relative paths (the
# default audit_log) resolve under WorkingDirectory. Session state is
# in-memory per process: run a single instance (see THREAT_MODEL.md).

[Unit]
Description=infrabroker remote MCP server (Streamable HTTP + OIDC)
Documentation=https://github.com/luisgf/infrabroker
After=network-online.target
Wants=network-online.target
# Same-host deployments: the broker requires the signer at startup (GET /v1/hosts).
After=infrabroker-signer.service

[Service]
Type=simple
User=infrabroker-mcp-http
Group=infrabroker-mcp-http
# Shared group: traverse /etc/infrabroker and read the shared mTLS CA cert only.
SupplementaryGroups=infrabroker
ExecStart=/usr/local/bin/mcp-broker-http -config /etc/infrabroker/config.json
WorkingDirectory=/var/lib/infrabroker/mcp-http
StateDirectory=infrabroker/mcp-http
StateDirectoryMode=0750
EnvironmentFile=-/etc/infrabroker/mcp-http.env
Restart=on-failure
RestartSec=2

# Sandboxing: read /etc/infrabroker, write its state dir, listen on its HTTP
# port, outbound to signer/control-plane, the OIDC issuer (JWKS) and SSH
# target hosts (port 22).
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
